# devday-2020-strimzi-aks-eventhub

./: .gitignore  00-deploy-aks.md  00-deploy-eh.md  01-prerequisites.md  02-deploy-strimzi.md  03-deploy-kafka.md  04-topic-creation.md  04-topics-creation.md  05-deploy-internal-applications.md  05-deploy-mm2.md  06-deploy-applications.md  06-deploy-mm2.md  07-deploy-applications.md  07-deploy-streams-eh-applications.md  Makefile  README.md  pom.xml
01-prerequisites/: 00-namespace.yaml
03-deploy-kafka/: 00-kafka.yaml
04-topics-creation/: 00-devday2020-topic.yaml  01-internal-topic.yaml
05-deploy-internal-applications/: 00-consumer.yaml  01-producer.yaml
05-deploy-mm2/: 01-kafka-mirror-maker-2-to-eh.yaml
06-deploy-applications/: 00-producer.yaml
06-deploy-mm2/: 00-eventhubs-secret.yaml  01-kafka-mirror-maker-2-to-eh.yaml
07-deploy-applications/: 00-streams.yaml
azure-eh-consumer/: azure-eh-consumer.sh  pom.xml
azure-eh-consumer/src/main/java/io/ppatierno/devday2020/: EventHubConsumer.java  EventHubConsumerConfig.java  SampleCheckpointStore.java
azure-eh-consumer/src/main/resources/: log4j2.properties
